<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Custom fonts for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet" />
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />
    <link href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link href="css/adminmstcss.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="Contentcss" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <form id="form1" runat="server">
        <!-- Page Wrapper -->
        <div id="wrapper">
            <!-- Sidebar -->
            <ul class="navbar-nav    sidebar sidebar-dark accordion bgsidebar bgcolorcng " id="accordionSidebar">
               
                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                    <div class="sidebar-brand-icon rotate-n-15">
                        <i class="fa fa-dashboard"></i>
                    </div>
                    <div class="sidebar-brand-text mx-3">Admin Dashboard </div>
                </a>

                <!-- Divider -->
                <hr class="sidebar-divider my-0">

                <!-- Nav Item - Dashboard -->
                <li class="nav-item">
                    <a class="nav-link" href="Dashboard.aspx">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Dashboard</span></a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->


                <!-- Nav Item - Pages Collapse Menu -->
                <%--<li class="nav-item text-center">
                    <a class="  collapse-item " href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fa fa-list text-white "></i>
                        <span class="text-white text-center">Category</span>
                    </a>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">

                            <a class="collapse-item" href="A_AddThirdCategory.aspx"><i class="fa fa-angle-right mr-2 "></i>Third Category List</a>
                            <a class="collapse-item" href="A_AddCategory.aspx"><i class="fa fa-angle-right mr-2"></i>Main Category List</a>
                            <a class="collapse-item" href="A_AddSubCategory.aspx"><i class="fa fa-angle-right mr-2"></i>Sub Category List</a>
                        </div>
                    </div>
                </li>--%>

                <!-- Nav Item - Utilities Collapse Menu -->
                <li class="nav-item  ">
                    <a class="nav-link" href="A_AddCategory.aspx">
                        <i class="fa fa-users text-white"></i>
                        <span>Main Category Add</span>


                    </a>

                </li>
                <li class="nav-item  ">
                    <a class="nav-link" href="A_AddSubCategory.aspx">
                        <i class="fa fa-universal-access text-white"></i>
                        <span>subCategory Add</span>


                    </a>

                </li>
                <li class="nav-item  ">
                    <a class="nav-link" href="A_AddThirdCategory.aspx">
                        <i class="fa fa-tags text-white"></i>
                        <span>ThirdCategory Add</span>


                    </a>

                </li>
                   <li class="nav-item  ">
                    <a class="nav-link" href="A_AddBrand.aspx">
                        <i class="fa fa-braille text-white"></i>
                        <span>Add New Brand</span>


                    </a>

                </li>
                <li class="nav-item  ">
                    <a class="nav-link" href="A_AddProduct.aspx">
                        <i class="fa fa-product-hunt text-white"></i>
                        <span>Add New Product</span>


                    </a>

                </li>
                <li class="nav-item  ">
                    <a class="nav-link" href="A_CategoryList.aspx">
                        <i class="fa fa-tags text-white"></i>
                        <span>CategoryList</span>


                    </a>

                </li>
                 <li class="nav-item  ">
                    <a class="nav-link" href="A_SubCategoryList.aspx">
                        <i class="fa fa-save text-white"></i>
                        <span>SubCategoryList</span>


                    </a>

                </li>
                 <li class="nav-item  ">
                    <a class="nav-link" href="A_ThirdCategoryList.aspx">
                        <i class="fa fa-dashcube text-white"></i>
                        <span>ThirdCategoryList</span>


                    </a>

                </li>
                <li class="nav-item  ">
                    <a class="nav-link" href="A_ProductList.aspx">
                        <i class="fa fa-scissors text-white"></i>
                        <span>Product List</span>


                    </a>

                </li>
                 <li class="nav-item  ">
                    <a class="nav-link" href="A_BrandList.aspx">
                        <i class="fa fa-eye text-white"></i>
                        <span>Brand List</span>


                    </a>

                </li>
                <li class="nav-item  ">
                    <a class="nav-link" href="A_BrandList.aspx">
                        <i class="fa fa-commenting-o text-white"></i>
                        <span>Feedback List</span>


                    </a>

                </li>
                <li class="nav-item  ">
                    <a class="nav-link" href="A_BrandList.aspx">
                        <i class="fa fa-first-order text-white"></i>
                        <span>MyOder List</span>


                    </a>

                </li>
                <li class="nav-item  ">
                    <asp:LinkButton ID="btnlogout" OnClick="btnlogout_Click" CssClass="nav-link" runat="server">
                        <i class="fa fa-first-order text-white"></i>
                        <span>Logout</span></asp:LinkButton>
                   
                </li>
                
                
                

                

                <%--<li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseone" aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-fw fa-cog"></i>
                        <span>Service Provider</span>
                    </a>
                    <div id="collapseone" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">

                            <a class="collapse-item" href="A_verifyed.aspx"><i class="fa fa-angle-right mr-2 "></i>Verifyed Service</a>
                            <a class="collapse-item" href="A_unverifyed.aspx"><i class="fa fa-angle-right mr-2"></i>UnVerifyed Service</a>
                            <a class="collapse-item" href="A_verifyed.aspx"><i class="fa fa-angle-right mr-2"></i>All</a>
                            <a class="collapse-item" href="A_verifyed.aspx?Mode=Active"><i class="fa fa-angle-right mr-2"></i>Active</a>
                            <a class="collapse-item" href="A_verifyed.aspx?Mode=Deactive"><i class="fa fa-angle-right mr-2"></i>Deactive</a>

                        </div>
                    </div>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="A_taglist.aspx">
                        <i class="fa fa-tags"></i>
                        <span>Tags List</span>


                    </a>
                    <!-- <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Custom Utilities:</h6>
                            <a class="collapse-item" href="utilities-color.html">Colors</a>
                            <a class="collapse-item" href="utilities-border.html">Borders</a>
                            <a class="collapse-item" href="utilities-animation.html">Animations</a>
                            <a class="collapse-item" href="utilities-other.html">Other</a>
                        </div>
                    </div>-->
                </li>
                <!-- Divider -->
                <!--<hr class="sidebar-divider">-->

                <!-- Heading -->


                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link" href="A_faqslist.aspx">
                        <i class="fa fa-question-circle"></i>
                        <span>FAQs List</span>
                    </a>
                    <!-- <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Login Screens:</h6>
                            <a class="collapse-item" href="login.html">Login</a>
                            <a class="collapse-item" href="register.html">Register</a>
                            <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                            <div class="collapse-divider"></div>
                            <h6 class="collapse-header">Other Pages:</h6>
                            <a class="collapse-item" href="404.html">404 Page</a>
                            <a class="collapse-item" href="blank.html">Blank Page</a>
                        </div>
                    </div>-->
                </li>

                <!-- Nav Item - Charts -->
                <li class="nav-item">
                    <a class="nav-link" href="A_servicetypelist.aspx">
                        <i class="fa fa-tag"></i>
                        <span>Service Type List</span></a>
                </li>

                <!-- Nav Item - Tables -->
                <li class="nav-item">
                    <a class="nav-link" href="A_GigsTagsDataList.aspx">
                        <i class="fa fa-tag"></i>
                        <span>Gigs Tage Data List</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="A_OrderList.aspx">
                        <i class="fab fa-opencart"></i>
                        <span>Order List</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="A_offerslist.aspx">
                        <i class="fa fa-reply"></i>
                        <span>Offer List</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="A_feedbacklist.aspx">
                        <i class="fa fa-reply"></i>
                        <span>Feedback List</span></a>
                </li>
                --%><!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">

                <!-- Sidebar Toggler (Sidebar) -->


            </ul>
            <!-- End of Sidebar -->
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand  navbar-light bg-white topbar mb-4 static-top shadow">
                        <h1  style="display:block;margin:auto;">Admin Dashboard</h1>
                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>

                        <!-- Topbar Search -->
                        <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        </form>

                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">

                            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                            <li class="nav-item dropdown no-arrow d-sm-none">
                                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-search fa-fw"></i>
                                </a>
                                <!-- Dropdown - Messages -->
                                <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto w-100 navbar-search">
                                        <div class="input-group">
                                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="button">
                                                    <i class="fas fa-search fa-sm"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>

                            <!-- Nav Item - Alerts -->
                            <i class="nav-item dropdown no-arrow mx-1">

                                <!-- Counter - Alerts -->


                                <!-- Dropdown - Alerts -->



                                <!-- Nav Item - Messages -->

                                <!-- Dropdown - Messages -->



                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Profile
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Settings
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Activity Log
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Logout
                                    </a>
                                </div></li>

                        </ul>

                    </nav>
                    <!-- End of Topbar -->

                    <!-- Begin Page Content -->
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>


                    </div>
                    <!-- /.container-fluid -->

                </div>
                <!-- End of Main Content -->

              <%--  <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>© 2019 . All Rights Reserved Construction Dashboard| Design by Nirav Prajapati, Mintu Thakarada, Mayur Prajapati</span>
                        </div>
                    </div>
                </footer>--%>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->
        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>

    <asp:ContentPlaceHolder ID="Contentjavascript" runat="server">
        <!-- Bootstrap core JavaScript-->
        <%--<script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js">--%>


        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
        <script src="js/sb-admin-2.min.js"></script>
        <script src="js/sb-admin-2.js"></script>
        <script src="js/demo/chart-area-demo.js"></script>
        <script src="js/demo/chart-pie-demo.js"></script>
        <script src="js/demo/datatables-demo.js"></script>
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/jquery/jquery.slim.js"></script>
        </script>
    </asp:ContentPlaceHolder>
</body>
</html>
