<%@ Master Language="C#" AutoEventWireup="true" CodeFile="C_ClientMaster.master.cs" Inherits="C_ClientMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="maincss" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <header id="header">
            <div class="row">
                <%--<div class="span4">
	<h1>
	<a class="logo" href="#"><span>Twitter Bootstrap ecommerce template</span>
		<--<img src="assets/img/logo.png" alt="bootstrap sexy shop">
      
	</a>
	</h1>
	</div>--%>
                <h1 style="margin-bottom: 52px; margin-left: 22px;">Computer Sales & Service</h1>
                <%--<div class="span4">
	<div class="offerNoteWrapper">
	<h1 class="dotmark">
	<i class="icon-cut"></i>
	Twitter Bootstrap shopping cart HTML template is available @ $14
	</h1>
	</div>
	</div>
                --%><div class="span4 alignR">
                    <%--<p><br> <strong> Support (24/7) :  0800 1234 678 </strong><br><br></p>
	<span class="btn btn-mini">[ 2 ] <span class="icon-shopping-cart"></span></span>
	<span class="btn btn-warning btn-mini">$</span>
	<span class="btn btn-mini">&pound;</span>
	<span class="btn btn-mini">&euro;</span>--%>
                </div>
            </div>
        </header>

        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home	</a></li>
                            <li class=""><a href="C_Aboutas.aspx">About As</a></li>
                            <li class=""><a href="C_feedback.aspx">Feedback</a></li>
                            <li class=""><a href="#">Product</a></li>
                            <li class=""><a href="#">Service Request</a></li>
                            <li class=""><a href="#">Myorder</a></li>
                        </ul>
                        <%--<form action="#" class="navbar-search pull-left">
                            <input type="text" placeholder="Search" class="search-query span2">
                        </form>--%>
                        <ul class="nav pull-right">
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="C_LoginandRegisration.aspx"><span class="icon-lock"></span>Login <b class="caret"></b></a>

                                <div class="dropdown-menu">
                                    <form class="form-horizontal loginFrm">
                                        <div class="control-group">
                                            <input type="text" class="span2" id="inputEmail" placeholder="Email">
                                        </div>
                                        <div class="control-group">
                                            <input type="password" class="span2" id="inputPassword" placeholder="Password">
                                        </div>
                                        <div class="control-group">
                                            <label class="checkbox">
                                                <input type="checkbox">
                                                Remember me
                                            </label>
                                            <button type="submit" class="shopBtn btn-block">Sign in</button>
                                        </div>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="maincontet" runat="server">
    </asp:ContentPlaceHolder>
    <div class="container">
        <footer class="footer">
            <div class="row-fluid">
                <%--<div class="span2">
                    <h5>Your Account</h5>
                    <a href="#">YOUR ACCOUNT</a><br>
                    <a href="#">PERSONAL INFORMATION</a><br>
                    <a href="#">ADDRESSES</a><br>
                    <a href="#">DISCOUNT</a><br>
                    <a href="#">ORDER HISTORY</a><br>
                </div>
                <div class="span2">
                    <h5>Iinformation</h5>
                    <a href="contact.html">CONTACT</a><br>
                    <a href="#">SITEMAP</a><br>
                    <a href="#">LEGAL NOTICE</a><br>
                    <a href="#">TERMS AND CONDITIONS</a><br>
                    <a href="#">ABOUT US</a><br>
                </div>
                <div class="span2">
                    <h5>Our Offer</h5>
                    <a href="#">NEW PRODUCTS</a> <br>
                    <a href="#">TOP SELLERS</a><br>
                    <a href="#">SPECIALS</a><br>
                    <a href="#">MANUFACTURERS</a><br>
                    <a href="#">SUPPLIERS</a> <br />
                </div>
                <div class="span6">
                    <h5>The standard chunk of Lorem</h5>
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for
                    those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et
                    Malorum" by Cicero are also reproduced in their exact original form,
                    accompanied by English versions from the 1914 translation by H. Rackham.
                </div>--%>
                <p style="text-align: center">Developed By Parmar Kishan and Dhruv & Vishal </p>
            </div>
        </footer>
    </div>

    <asp:ContentPlaceHolder ID="javascript" runat="server">
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/jquery.easing-1.3.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    </asp:ContentPlaceHolder>
</body>

</html>
